Max Spring high:  5.29
Max Neap high:    3.24
Min Spring low:   0.32
Min Neap Low:     2.39
Day: Wed ,Date: Feb 01 ,Venue: Quilty Doolin Kilkee  ,Time: 19:00 ,HW: 19:50 4.5m ,LW: 13:40 0.85m
Day: Sun ,Date: Feb 05 ,Venue: Quilty Doolin Kilkee  ,Time: 09:00 ,HW: 11:10 3.95m ,LW: 04:50 1.74m
Day: Sun ,Date: Feb 05 ,Venue: Quilty Doolin Kilkee  ,Time: 12:00 ,HW: 11:10 3.95m ,LW: 17:40 1.67m
Day: Wed ,Date: Feb 08 ,Venue: Quilty Doolin Kilkee  ,Time: 19:00 ,HW: 15:10 4.39m ,LW: 21:20 1.16m
Day: Sun ,Date: Feb 12 ,Venue: Quilty Doolin Kilkee  ,Time: 09:00 ,HW: 05:40 5.24m ,LW: 11:50 0.39m
Day: Sun ,Date: Feb 12 ,Venue: Quilty Doolin Kilkee  ,Time: 12:00 ,HW: 18:00 4.97m ,LW: 11:50 0.39m
Day: Wed ,Date: Feb 15 ,Venue: Quilty Doolin Kilkee  ,Time: 19:00 ,HW: 20:00 4.46m ,LW: 13:50 0.96m
Day: Sun ,Date: Feb 19 ,Venue: Quilty Doolin Kilkee  ,Time: 09:00 ,HW: 10:40 3.42m ,LW: 04:20 2.23m
Day: Sun ,Date: Feb 19 ,Venue: Quilty Doolin Kilkee  ,Time: 12:00 ,HW: 10:40 3.42m ,LW: 17:00 2.25m
Day: Wed ,Date: Feb 22 ,Venue: Quilty Doolin Kilkee  ,Time: 19:00 ,HW: 15:00 3.7m ,LW: 21:00 1.87m
Day: Sun ,Date: Feb 26 ,Venue: Quilty Doolin Kilkee  ,Time: 09:00 ,HW: 04:50 4.72m ,LW: 11:00 0.82m
Day: Sun ,Date: Feb 26 ,Venue: Quilty Doolin Kilkee  ,Time: 12:00 ,HW: 17:10 4.65m ,LW: 11:00 0.82m
